<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAPER BULLY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="navbar__logotype">
                </div>
                <div class="navbar__menu">
                    <ul>
                        <li><a href="#">Appointment</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Contact&nbsp;&nbsp;</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="page">
        <div class="container-pictures">
            <div class="container-pictures__outside img-left"></div>
            <div class="container-pictures__centr">
                <div class="container-pictures__centr_left">
                    <div class="img-centr-left-top"></div>
                    <div class="img-centr-left-bottom"></div>
                </div>
                <div class="container-pictures__centr_right">
                    <div class="img-centr-left-top2"></div>
                    <div class="img-centr-left-bottom2"></div>
                </div>
            </div>
            <div class="container-pictures__outside img-right"></div>
        </div>
    </div>
    <div class="page">
        <div class="container-page-2">
            <div class="container-page-2__circle-img">
                <div class="container-page-2__circle-img_circle">
                    <div class="circle circle__img1" id="img1"></div>
                    <div class="circle-title circle__img1">Hair Styling</div>
                    <div class="circle circle__img2" id="img2"></div>
                    <div class="circle-title circle__img2">Beard Trimming</div>
                </div>
                <div class="container-page-2__circle-img_circle">
                    <div class="circle circle__img3" id="img3"></div>
                    <div class="circle-title circle__img3">Smooth Shave</div>
                    <div class="circle circle__img4" id="img4"></div>
                    <div class="circle-title circle__img4">Hair Straightening</div>
                </div>
            </div>
            <div class="container-page-2__background-img"></div>
        </div>
    </div>
    <div class="page">
        <div class="container-page-3">
            <div class="container-page-2__title">Meet Our Highly Skilled Experts</div>
            <div class="background-barber">
                <div class="background-barber__card" id="Meredith">
                    <div class="name">Meredith</div>
                </div>
                <div class="background-barber__card" id="Jason">
                    <div class="name">Jason</div>
                </div>
                <div class="background-barber__card" id="Ryan">
                    <div class="name">Ryan</div>
                </div>
                <div class="background-barber__card" id="James">
                    <div class="name">James</div>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="container-page-4">
            <div class="container-page-4__form">
                <div class="container-page-4__form_text">
                    <h1 id="h1">Get in touch with Us and<br> send a Message</h1>
                    <div class="form">
                           <div class="form__1">
                            <input type="text" id="name" placeholder="Name"/>
                            <input type="text" id="email" placeholder="Email" />
                           </div>
                           <div class="form__2">
                            <input type="text" id="message" placeholder=" Message" />
                           </div>
                    </div>
                </div>
                <div class="container-page-4__form_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828071.93307958!2d-159.74994977010246!3d20.450751457594528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7bffdb064f79e005%3A0x4b7782d274cc8628!2z0JPQsNCy0LDQudC4LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1668358549339!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="container-page-4__footer">
                <li>
                    <ul><b>Email</b> : kumarpratiyush1405@gmail.com</ul>
                        <ul><b>Phone</b> : +(972) 723429834</ul>
                        <ul><b>Headquarters</b> : 836th Avenue, 3rd Floo,</ul>
                        <ul>New York</ul>
                        <ul>New York</ul>
                </li>
                <li>
                    <ul><b>Opening Hours</b></ul>
                    <ul></ul>
                    <ul>Monday - Friday : 10:00 am - 05:00 pm</ul>
                    <ul>Saturday : 10:00 am - 02:00 pm</ul>
                </li>
                <li>
                    <ul><b>Connect With Us On</b></ul>
                    <ul class="ul"><img src="./img/inst.png" alt="inst"> Instagram</ul>
                    <ul class="ul"><img src="./img/f.png" alt="f">Facebook</ul>
                    <ul class="ul"> <img src="./img/t.png" alt="t">Twitter</ul>
                </li>
            </div>
        </div>
    </div>
</body>
</html>