<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <div class="conteiner">
        <div><img src="../icons/Group 1.png" alt=""></div>
        <div class="wel">welcome</div>
        <a href="#"><span class="span">LOG IN</span></a>
        <a href="#"><span class="span">SIGN UP</span></a>
    </div>
</body>
</html>