<!DOCTYPE html>
<html lang="an">
  <head>
    <title>table</title>
    <style>
      /*CSS*/
      table {
        border-collapse: collapse;
        border-style: solid;
        border-color: white;
        font-size: 10px;
      }
      td {
        border-style: solid;
        text-align: center;
        border-color: white;
        width: 80px;
        height: 80px;
        color: white;
      }
      p {
        margin-bottom: 0px;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td style="background-color: rgba(30, 131, 255, 0.91)">
            <p>1</p>
            <h1>H</h1>
            <p>Hydrogen</p>
          </td>
          <td colspan="16"></td>
          <td style="background-color: rgb(168, 130, 238)">
            <p>2</p>
            <h1>He</h1>
            <p>Helium</p>
          </td>
        </tr>
        <tr>
          <td style="background-color: rgb(255, 0, 60)">
            <p>3</p>
            <h1>Li</h1>
            <p>Lithium</p>
          </td>
          <td style="background-color: coral">
            <p>4</p>
            <h1>Be</h1>
            <p>Beryllium</p>
          </td>
          <td colspan="10"></td>
          <td style="background-color: rgb(0, 162, 255)">
            <p>5</p>
            <h1>B</h1>
            <p>Boron</p>
          </td>
          <td style="background-color: rgb(0, 94, 255)">
            <p>6</p>
            <h1>C</h1>
            <p>Carbon</p>
          </td>
          <td style="background-color: rgb(0, 94, 255)">
            <p>7</p>
            <h1>N</h1>
            <p>Nitrogen</p>
          </td>
          <td style="background-color: rgb(0, 94, 255)">
            <p>8</p>
            <h1>O</h1>
            <p>Oxygen</p>
          </td>
          <td style="background-color: rgb(68, 0, 255)">
            <p>9</p>
            <h1>F</h1>
            <p>Fluorine</p>
          </td>
          <td style="background-color: rgb(168, 130, 238)">
            <p>10</p>
            <h1>Ne</h1>
            <p>Neon</p>
          </td>
        </tr>
        <tr>
          <td style="background-color: rgb(255, 0, 60)">
            <p>11</p>
            <h1>Na</h1>
            <p>Sodium</p>
          </td>
          <td style="background-color: coral">
            <p>12</p>
            <h1>Mg</h1>
            <p>Magnesium</p>
          </td>
          <td colspan="10"></td>
          <td style="background-color: rgb(58, 128, 0)">
            <p>13</p>
            <h1>Al</h1>
            <p>Aluminium</p>
          </td>
          <td style="background-color: rgb(0, 162, 255)">
            <p>14</p>
            <h1>Si</h1>
            <p>Silicon</p>
          </td>
          <td style="background-color: rgb(0, 94, 255)">
            <p>15</p>
            <h1>P</h1>
            <p>Phosphorus</p>
          </td>
          <td style="background-color: rgb(0, 94, 255)">
            <p>16</p>
            <h1>S</h1>
            <p>Sulfur</p>
          </td>
          <td style="background-color: rgb(68, 0, 255)">
            <p>17</p>
            <h1>Cl</h1>
            <p>Chlorine</p>
          </td>
          <td style="background-color: rgb(168, 130, 238)">
            <p>18</p>
            <h1>Ar</h1>
            <p>Argon</p>
          </td>
        </tr>
        <tr>
          <td style="background-color: rgb(255, 0, 60)">
            <p>19</p>
            <h1>K</h1>
            <p>Potassium</p>
          </td>
          <td style="background-color: coral">
            <p>20</p>
            <h1>Ca</h1>
            <p>Calcium</p>
          </td>
          <td style="background-color: orange">
            <p>21</p>
            <h1>Sc</h1>
            <p>Scandium</p>
          </td>
          <td style="background-color: rgba(255, 162, 0, 0.899)">
            <p>22</p>
            <h1>Ti</h1>
            <p>Titanium</p>
          </td>
          <td style="background-color: rgb(255, 162, 0)">
            <p>23</p>
            <h1>V</h1>
            <p>Vanadium</p>
          </td>
          <td style="background-color: rgb(255, 170, 0)">
            <p>24</p>
            <h1>Cr</h1>
            <p>Chromium</p>
          </td>
          <td style="background-color: rgb(255, 179, 0)">
            <p>25</p>
            <h1>Mn</h1>
            <p>Manganese</p>
          </td>
          <td style="background-color: rgb(255, 153, 0)">
            <p>26</p>
            <h1>Fe</h1>
            <p>Iron</p>
          </td>
          <td style="background-color: rgb(255, 153, 0)">
            <p>27</p>
            <h1>Co</h1>
            <p>Cobalt</p>
          </td>
          <td style="background-color: rgb(255, 145, 0)">
            <p>28</p>
            <h1>Ni</h1>
            <p>Nickel</p>
          </td>
          <td style="background-color: rgb(255, 145, 0)">
            <p>29</p>
            <h1>Cu</h1>
            <p>Copper</p>
          </td>
          <td style="background-color: rgba(255, 119, 0, 0.922)">
            <p>30</p>
            <h1>Zn</h1>
            <p>Zinc</p>
          </td>
          <td style="background-color: rgb(58, 128, 0)">
            <p>31</p>
            <h1>Ga</h1>
            <p>Gallium</p>
          </td>
          <td style="background-color: rgb(0, 162, 255)">
            <p>32</p>
            <h1>Ge</h1>
            <p>Germanium</p>
          </td>
          <td style="background-color: rgb(0, 162, 255)">
            <p>33</p>
            <h1>As</h1>
            <p>Arsenic</p>
          </td>
          <td style="background-color: rgb(0, 94, 255)">
            <p>34</p>
            <h1>Se</h1>
            <p>Selenium</p>
          </td>
          <td style="background-color: rgb(68, 0, 255)">
            <p>35</p>
            <h1>Br</h1>
            <p>Bromine</p>
          </td>
          <td style="background-color: rgb(168, 130, 238)">
            <p>36</p>
            <h1>Kr</h1>
            <p>Krypton</p>
          </td>
        </tr>
        <tr>
          <td style="background-color: rgb(255, 0, 60)">
            <p>37</p>
            <h1>Rb</h1>
            <p>Rubidium</p>
          </td>
          <td style="background-color: coral">
            <p>38</p>
            <h1>Sr</h1>
            <p>Strontium</p>
          </td>
          <td style="background-color: orange">
            <p>39</p>
            <h1>Y</h1>
            <p>Yttrium</p>
          </td>
          <td style="background-color: orange">
            <p>40</p>
            <h1>Zr</h1>
            <p>Zirconium</p>
          </td>
          <td style="background-color: orange">
            <p>41</p>
            <h1>Nb</h1>
            <p>Niobium</p>
          </td>
          <td style="background-color: orange">
            <p>40</p>
            <h1>Mo</h1>
            <p>Molybdenum</p>
          </td>
          <td style="background-color: orange">
            <p>43</p>
            <h1>Tc</h1>
            <p>Technetium</p>
          </td>
          <td style="background-color: rgb(255, 153, 0)">
            <p>44</p>
            <h1>Ru</h1>
            <p>Ruthenium</p>
          </td>
          <td style="background-color: rgb(255, 153, 0)">
            <p>45</p>
            <h1>Rh</h1>
            <p>Rhodium</p>
          </td>
          <td style="background-color: rgb(255, 145, 0)">
            <p>46</p>
            <h1>Rd</h1>
            <p>Palladium</p>
          </td>
          <td style="background-color: rgb(255, 145, 0)">
            <p>47</p>
            <h1>Ag</h1>
            <p>Silver</p>
          </td>
          <td style="background-color: rgba(255, 119, 0, 0.922)">
            <p>48</p>
            <h1>Cd</h1>
            <p>Cadmium</p>
          </td>
          <td style="background-color: rgb(58, 128, 0)">
            <p>49</p>
            <h1>In</h1>
            <p>Indium</p>
          </td>
          <td style="background-color: rgb(58, 128, 0)">
            <p>50</p>
            <h1>Sn</h1>
            <p>Tin</p>
          </td>
          <td style="background-color: rgb(0, 162, 255)">
            <p>51</p>
            <h1>Sb</h1>
            <p>Antimony</p>
          </td>
          <td style="background-color: rgb(0, 162, 255)">
            <p>52</p>
            <h1>Te</h1>
            <p>Tellurium</p>
          </td>
          <td style="background-color: rgb(68, 0, 255)">
            <p>53</p>
            <h1>I</h1>
            <p>Iodine</p>
          </td>
          <td style="background-color: rgb(168, 130, 238)">
            <p>54</p>
            <h1>Xe</h1>
            <p>Xenon</p>
          </td>
        </tr>
        <tr>
          <td style="background-color: rgb(255, 0, 60)">
            <p>55</p>
            <h1>Cs</h1>
            <p>Caesium</p>
          </td>
          <td style="background-color: coral">
            <p>56</p>
            <h1>Ba</h1>
            <p>Barium</p>
          </td>
          <td style="background-color: rgb(0, 117, 128)">
            <p>57-71</p>
            <h1 style="font-size: 10px">Lanthanides</h1>
            <p></p>
          </td>
          <td style="background-color: orange">
            <p>72</p>
            <h1>Hf</h1>
            <p>Hafnium</p>
          </td>
          <td style="background-color: orange">
            <p>73</p>
            <h1>Ta</h1>
            <p>Tantalum</p>
          </td>
          <td style="background-color: orange">
            <p>74</p>
            <h1>W</h1>
            <p>Tungsten</p>
          </td>
          <td style="background-color: orange">
            <p>75</p>
            <h1>Re</h1>
            <p>Rhenium</p>
          </td>
          <td style="background-color: rgb(255, 153, 0)">
            <p>76</p>
            <h1>Os</h1>
            <p>Osmium</p>
          </td>
          <td style="background-color: rgb(255, 153, 0)">
            <p>77</p>
            <h1>Ir</h1>
            <p>Iridium</p>
          </td>
          <td style="background-color: rgb(255, 145, 0)">
            <p>78</p>
            <h1>Pt</h1>
            <p>Platinum</p>
          </td>
          <td style="background-color: rgb(255, 145, 0)">
            <p>79</p>
            <h1>Au</h1>
            <p>Gold</p>
          </td>
          <td style="background-color: rgba(255, 119, 0, 0.922)">
            <p>80</p>
            <h1>Hg</h1>
            <p>Mercury</p>
          </td>
          <td style="background-color: rgb(58, 128, 0)">
            <p>81</p>
            <h1>TI</h1>
            <p>Thallium</p>
          </td>
          <td style="background-color: rgb(58, 128, 0)">
            <p>82</p>
            <h1>Rb</h1>
            <p>Lead</p>
          </td>
          <td style="background-color: rgb(58, 128, 0)">
            <p>83</p>
            <h1>Bi</h1>
            <p>Bismuth</p>
          </td>
          <td style="background-color: rgb(0, 162, 255)">
            <p>84</p>
            <h1>Po</h1>
            <p>Polonium</p>
          </td>
          <td style="background-color: rgb(68, 0, 255)">
            <p>85</p>
            <h1>At</h1>
            <p>Astatine</p>
          </td>
          <td style="background-color: rgb(168, 130, 238)">
            <p>86</p>
            <h1>Rn</h1>
            <p>Radon</p>
          </td>
        </tr>
        <tr>
          <td style="background-color: rgb(255, 0, 60)">
            <p>87</p>
            <h1>Fr</h1>
            <p>Francium</p>
          </td>
          <td style="background-color: coral">
            <p>88</p>
            <h1>Ra</h1>
            <p>Radium</p>
          </td>
          <td style="background-color: rgb(174, 0, 255)">
            <p>89-103</p>
            <p>Actinides</p>
            <p></p>
          </td>
          <td style="background-color: orange">
            <p>104</p>
            <h1>Rf</h1>
            <p>Radium</p>
          </td>
          <td style="background-color: orange">
            <p>105</p>
            <h1>Db</h1>
            <p>Dubnium</p>
          </td>
          <td style="background-color: orange">
            <p>106</p>
            <h1>Sg</h1>
            <p>Seaborgium</p>
          </td>
          <td style="background-color: orange">
            <p>107</p>
            <h1>Bh</h1>
            <p>Bohrium</p>
          </td>
          <td style="background-color: rgb(255, 153, 0)">
            <p>108</p>
            <h1>Hs</h1>
            <p>Bohrium</p>
          </td>
          <td style="background-color: rgb(255, 153, 0)">
            <p>109</p>
            <h1>Mt</h1>
            <p>Meitnerium</p>
          </td>
          <td style="background-color: rgb(255, 145, 0)">
            <p>110</p>
            <h1>Ds</h1>
            <p>Darmstadtium</p>
          </td>
          <td style="background-color: rgb(255, 145, 0)">
            <p>111</p>
            <h1>Rg</h1>
            <p>Roentgenium</p>
          </td>
          <td style="background-color: rgba(255, 119, 0, 0.922)">
            <p>112</p>
            <h1>Cn</h1>
            <p>Copernicium</p>
          </td>
          <td style="background-color: rgb(58, 128, 0)">
            <p>113</p>
            <h1>Nh</h1>
            <p>Nihonium</p>
          </td>
          <td style="background-color: rgb(58, 128, 0)">
            <p>114</p>
            <h1>Fi</h1>
            <p>Flerovium</p>
          </td>
          <td style="background-color: rgb(58, 128, 0)">
            <p>115</p>
            <h1>Mc</h1>
            <p>Moscovium</p>
          </td>
          <td style="background-color: rgb(58, 128, 0)">
            <p>116</p>
            <h1>Lv</h1>
            <p>Livermorium</p>
          </td>
          <td style="background-color: rgb(68, 0, 255)">
            <p>117</p>
            <h1>Ts</h1>
            <p>Tennessine</p>
          </td>
          <td style="background-color: rgb(168, 130, 238)">
            <p>118</p>
            <h1>Og</h1>
            <p>Oganesson</p>
          </td>
        </tr>
        <tr></tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="3"></td>
          <td style="background-color: rgb(0, 117, 128)">
            <p>57</p>
            <h1>La</h1>
            <p>Lanthanum</p>
          </td>
          <td style="background-color: rgb(0, 117, 128)">
            <p>58</p>
            <h1>Ce</h1>
            <p>Cerium</p>
          </td>
          <td style="background-color: rgb(0, 117, 128)">
            <p>59</p>
            <h1>Pr</h1>
            <p>Promethium</p>
          </td>
          <td style="background-color: rgb(0, 117, 128)" )>
            <p>60</p>
            <h1>Nd</h1>
            <p>Neodymium</p>
          </td>
          <td style="background-color: rgb(0, 117, 128)">
            <p>61</p>
            <h1>Pm</h1>
            <p>Promethium</p>
          </td>
          <td style="background-color: rgb(0, 117, 128)">
            <p>62</p>
            <h1>Sm</h1>
            <p>Samarium</p>
          </td>
          <td style="background-color: rgb(0, 117, 128)">
            <p>63</p>
            <h1>Eu</h1>
            <p>Europium</p>
          </td>
          <td style="background-color: rgb(0, 117, 128)">
            <p>64</p>
            <h1>Gd</h1>
            <p>Gadolinium</p>
          </td>
          <td style="background-color: rgb(0, 117, 128)">
            <p>65</p>
            <h1>Tb</h1>
            <p>Dysprosium</p>
          </td>
          <td style="background-color: rgb(0, 117, 128)">
            <p>66</p>
            <h1>Dy</h1>
            <p>Dysprosium</p>
          </td>
          <td style="background-color: rgb(0, 117, 128)">
            <p>67</p>
            <h1>Ho</h1>
            <p>Holmium</p>
          </td>
          <td style="background-color: rgb(0, 117, 128)">
            <p>68</p>
            <h1>Er</h1>
            <p>Erbium</p>
          </td>
          <td style="background-color: rgb(0, 117, 128)">
            <p>69</p>
            <h1>Tm</h1>
            <p>Thulium</p>
          </td>
          <td style="background-color: rgb(0, 117, 128)">
            <p>70</p>
            <h1>Yb</h1>
            <p>Ytterbium</p>
          </td>
          <td style="background-color: rgb(0, 117, 128)">
            <p>71</p>
            <h1>Lu</h1>
            <p>Lutetium</p>
          </td>
        </tr>
        <tr>
          <td colspan="3"></td>
          <td style="background-color: rgb(211, 130, 238)">
            <p>89</p>
            <h1>Ac</h1>
            <p>Actinium</p>
          </td>
          <td style="background-color: rgb(211, 130, 238)">
            <p>90</p>
            <h1>Th</h1>
            <p>Thorium</p>
          </td>
          <td style="background-color: rgb(211, 130, 238)">
            <p>91</p>
            <h1>Pa</h1>
            <p>Protactinium</p>
          </td>
          <td style="background-color: rgb(211, 130, 238)">
            <p>92</p>
            <h1>U</h1>
            <p>Uranium</p>
          </td>
          <td style="background-color: rgb(211, 130, 238)">
            <p>93</p>
            <h1>Np</h1>
            <p>Neptunium</p>
          </td>
          <td style="background-color: rgb(211, 130, 238)">
            <p>94</p>
            <h1>Pu</h1>
            <p>Plutonium</p>
          </td>
          <td style="background-color: rgb(211, 130, 238)">
            <p>95</p>
            <h1>Am</h1>
            <p>Americium</p>
          </td>
          <td style="background-color: rgb(211, 130, 238)">
            <p>96</p>
            <h1>Cm</h1>
            <p>Curium</p>
          </td>
          <td style="background-color: rgb(211, 130, 238)">
            <p>97</p>
            <h1>Cf</h1>
            <p>Berkelium</p>
          </td>
          <td style="background-color: rgb(211, 130, 238)">
            <p>98</p>
            <h1>Es</h1>
            <p>Californium</p>
          </td>
          <td style="background-color: rgb(211, 130, 238)">
            <p>99</p>
            <h1>Fm</h1>
            <p>Einsteinium</p>
          </td>
          <td style="background-color: rgb(211, 130, 238)">
            <p>100</p>
            <h1>md</h1>
            <p>Fermium</p>
          </td>
          <td style="background-color: rgb(211, 130, 238)">
            <p>101</p>
            <h1>No</h1>
            <p>Mendelevium</p>
          </td>
          <td style="background-color: rgb(211, 130, 238)">
            <p>102</p>
            <h1>Lr</h1>
            <p>Nobelium</p>
          </td>
          <td style="background-color: rgb(211, 130, 238)">
            <p>103</p>
            <h1>Rf</h1>
            <p>Lawrencium</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>