<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inika&family=M+PLUS+1p&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>
            <div id="header_div">
                <span>STRONG</span>
                <span id="header_span">UKRAINE</span>
           </div>
    </header>
    <section>
        <div class="div_fon">
            <div class="conteiner">
                <img src="../icons/img прапор.png" alt="#">
                <div class="fon_text">
                МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
                </div>
             </div>
            
        </div>
    </section>
    <section>
       <div class="title_1">
        <h2>
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
        </h2>
        <img src="../icons/flag_gorizont.png" alt="#">
       </div>
    </section>
    <section>
        <div class="div_icons">
            <div class="icon">
                <img src="../img/фото тустань.png" alt="#">
                <h3>Стародавній Тустань</h3>
                <p>
                    Середньовічна наскельна фортеця-град
                </p>
            </div>
            <div class="icon">
                <img src="../img/фото луцький замок.png" alt="#">
                <h3>Луцький Замок</h3>
                <p>
                    Збережений замок міста
                </p>
            </div>
            <div class="icon">
                <img src="../img/1200px-Городище_літописного_міста._Тустань 3.png" alt="#">
                <h3>Кам’яна Могила</h3>
                <p>
                    Середньовічна наскельна фортеця-град
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="title_2">
         <h2>
            НАША УКРАЇНА ПЕРЕМОЖЕ!
         </h2>
         <img src="../icons/Rectangle 8.png" alt="#">
        </div>
     </section>
     <section>
        <div class="div_carta">
            <img src="../img/ukraine.png" alt="#">
            <a href="#">GO</a>
        </div>
     </section>
    <footer>
            <div class="div_footer">
                <div id="header_div">
                    <span>STRONG</span>
                    <span id="header_span">UKRAINE</span>
               </div>
               <p>
                <a  href="mailto:artemkhmilnitskiy@gmail.com"> 
                    ukrinfo123@gmail.com</a>
               </p>
               <p>
                <a href="tel:+380680288379">+38 (095) 123-45-67</a>
                </p>
                <div class="icons">
                    <a href="https://www.instagram.com/alisa_ua/"><img src="../icons/inst.png" alt="#"></a>
                    <a href="https://uk-ua.facebook.com/"><img src="../icons/fb.png" alt="#"></a>
                    <a href="https://www.youtube.com/@tsn"><img src="../icons/yt.png" alt="#"></a>
                </div>
            </div>
    </footer>
</body>
</html>