<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подорожуй Україною</title>
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="header_ul">
                <li>
                    <a href="#"><img src="../icons/img лого.png" alt="logo"></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href="">ГОЛОВНА</a>
                </li>
                <li>
                    <a href="">ПРО НАС</a>
                </li>
                <li>
                    <a href="">ЗАБРОНЮВАТИ</a>
                </li>
                <li>
                    <a href="">КОНТАКТИ</a>
                </li>
                <li class="header_li_centr">
                    <a href="../proget/personal_office.html">ОСОБИСТИЙ<br>КАБІНЕТ</a>
                </li>
                <li id="head_li_globus">
                    <a href="#"><img src="../icons/img глобус.png" alt="globus">&nbsp&nbspUA</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="div_h1">
                <h1>Забронювати будиночок</h1>
            </div>
        </section>
        <section>
            <div class="container_background">
                <div class="container_cards">
                    <div id="container_card">Оберіть місцерозташування</div>
                    <div class="container_card_1" id="block_1">
                        <div class="card_content">
                                <img src="../img/бакота.png" alt="Незвідана Бакота">
                                <div class="img_div"></div>
                                <div class="card_content_text">
                                    <h3>Незвідана Бакота </h3>
                                    <img src="../icons/підкреслення.png" alt="border" id="border">
                                    <div class="card_content_div_p">
                                        <p class="p">
                                            У Хмельницькій області розташований загублений край - Бакота. Мальовничий каньйон з давньою історією захоплює своїми просторами та незвичною атмосферою. Бджільництво, свіжий мед із польових трав, дотик до природи.
                                        </p>
                                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg">
                                            <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="#FFFFFF"/>
                                        </svg>
                                        <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%BE%D1%82%D0%B0" target="_blank" id="butoon_1" class="butoon">Детальніше</a>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="container_card_1" id="block_2">
                        <div class="card_content">
                            <img src="../img/пирлина карпат.png" alt="Полонини Карпат">
                            <div class="img_div"></div>
                            <div class="card_content_text">
                                <h3>Полонини Карпат </h3>
                                <img src="../icons/підкреслення.png" alt="border" id="border">
                                <div class="card_content_div_p">
                                    <p class="p">
                                        Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
                                    </p>
                                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg">
                                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="#FFFFFF"/>
                                    </svg>
                                    <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D0%BD%D0%B0" target="_blank" id="butoon_1" class="butoon">Детальніше</a>
                                </div>
                        </div>
                </div>
                    </div>
                    <div class="container_card_1" id="block_3">
                        <div class="card_content">
                            <img src="../img/автентична київщина.png" alt="Автентична Київщина">
                            <div class="img_div"></div>
                            <div class="card_content_text">
                                <h3>Автентична Київщина </h3>
                                <img src="../icons/підкреслення.png" alt="border" id="border">
                                <div class="card_content_div_p">
                                    <p class="p">
                                        Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                                    </p>
                                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg">
                                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="#FFFFFF"/>
                                    </svg>
                                    <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%89%D0%B8%D0%BD%D0%B0" target="_blank" id="butoon_1" class="butoon">Детальніше</a>
                                </div>
                        </div>
                    </div>
                    </div>
                    <div class="container_card_1" id="block_4">
                        <div class="card_content">
                            <img src="../img/нетипова одещина.png" alt="Нетипова Одещина">
                            <div class="img_div"></div>
                            <div class="card_content_text">
                                <h3>Нетипова Одещина </h3>
                                <img src="../icons/підкреслення.png" alt="border" id="border">
                                <div class="card_content_div_p">
                                    <p class="p">
                                        В Одеській області знаходиться мальовниче містечко Вилкове. Його ще називають «українською Венецією». Вилкове - це містечко на воді, весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і Чорне море. Люди пересуваються переважно човнами. Нетипове
                                    </p>
                                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg">
                                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="#FFFFFF"/>
                                    </svg>
                                    <a href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" id="butoon_1" class="butoon">Детальніше</a>
                                </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_div"> 
                <form action="../proget/index.html">
                    <button class="button_footer_svg">
                        <img src="../icons/стрілка.png" alt="">
                    </button>
                </form>
                <div class="form_div">@ 2022 Супер відпосинок для кожного</div>
        </div>
        </div>
    </footer>
</body>
</html>