<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подорожуй Україною</title>
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>
        <div class="personal_header_div">
            Особистий кабінет
        </div>
    </header>
    <main>
        <div class="personal_conteiner_main">
            <div class="personal_form">
                    <div class="personal_form_foto">
                        <div class="personal_form_1">
                            <div class="personal_form_img">
                                <img src="../icons/іконка.png" alt="icon">
                            </div>
                             <div class="personal_form_button">
                                <button class="personal_butoon">Змінити аватар</button>
                                <button class="personal_butoon">Налаштування</button>
                            </div>
                        </div>
                        <div class="personal_form_inform">
                            <p>Нищук Дмитро Миколайович</p>
                            <p>Стать: чоловіча</p>
                            <p>Дата народження: 10. 02. 1998</p>
                            <p>Мобільний телефон: +38(097)346-72-50</p>
                            <p>Ел. пошта: petrov@gmail.com</p>
                        </div>
                    </div>
                    <div></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_div"> 
            <div class="form_div">
                @ 2022 Супер відпосинок для кожного
            </div>
    </div>
    </footer>
    
</body>
</html>