﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
      <form method="get" action="./index.php" autocomplete="on">
        <!--https://sciencestory.ru/forma-otpravki-html/-->
      </form>
</body>
</html>