﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        input{
            accent-color: red;
        }
    </style>
</head>

<body>
  
    <form>

        <h3>Оберіть курси, які бажаєте вивчити:</h3>
        <p>
            <input type="checkbox" checked  value="html5" >
            <label>HTML5&amp;CSS3</label>
        </p>
        <p>
            <input type="checkbox" value="bootstrap" id="id" >
            <label for="id">Bootstrap 5</label>
        </p>
        <p>
        <label>
            <input type="checkbox" checked value="js" />
            JavaScript
        </label>
        </p>
        <p>
            <input type="checkbox" value="React" />
            <label>React</label>
        </p>

        <h3>Зручний час</h3>
        <p>
            <input type="radio" name="time" value="morning" />
            <label>09:00 - 11:00</label>
        </p>
        <p>
            <input type="radio" name="time" checked value="dinner" />
            <label>11:00 - 15:00</label>
        </p>
        <p>
            <input type="radio" name="time" value="evening" />
            <label >19:00 - 21:00</label>
        </p>

        <p>
            <button type="submit">Відправка</button>
        </p>

    </form>
</body>

</html>