﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
  
    <form>
        <p>
            <label for="login">Логин:</label>
            <input type="text" name="login" id="login" required >
        </p>
        <p>
            <label for="password">Пароль:</label>
            <input type="password" name="password" id="password" required >
        </p>
        <p>
            <label for="age">Возраст:</label>
            <input type="number" name="age" id="age" value="18" min="1" max="10" />
        </p>
        <p>
            <label for="phone">Телефон:</label>
            <input type="tel" name="phone" id="phone" placeholder="555-55555" pattern="\d{3}-\d{5}"   />
        </p>
        <p>
            <input type="submit" value="Регистрция" />
        </p>
    </form>

    <input type="submit" value="Кнопка 1"> 
    <input type="reset" value="Кнопка 2"> 
    <input type="button" value="Кнопка 3">
    <button disabled>Кнопка 4</button>

</body>
</html>