<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik Bansal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
        <div class="general-background">
            <header>
                <nav>
                    <div class="navbar">
                        <div class="logotype">
                            <img src="./img/logotipe.png" alt="logotipe">
                        </div>
                        <ul class="navbar-list">
                            <li><a href="#" class="navbar-a">Home</a></li>
                            <li><a href="#" class="navbar-a">About</a></li>
                            <li><a href="#" class="navbar-a">Skills</a></li>
                            <li><a href="#" class="navbar-a">Portfolio</a></li>
                            <li><a href="#" class="navbar-a">Contact</a></li>
                        </ul>
                        <div class="navbar__button">
                            <button class="button">Here Me</button>
                        </div>
                    </div>
                </nav>
            </header>
                <main>
                    <section>
                        <div class="section-container">
                           <div class="title-name">Hi, I am&nbsp<a href="#">Kartik Bansal </a>👋</div>
                           <div class="title-name__title">Creative designer & front-end developer</div>
                           <div class="title-name__sumtitle">I design and code beautifully simple things, and I love what I do.</div>
                           <div class="title-name__avatar">
                            <img src="./img/Avataaar.png" alt="Avataaar">
                           </div>
                        </div>
                    </section>
                    <section>
                        <div class="section-container cards">
                            <div class="card">
                                <div class="card__img">
                                      <img src="./img/1.png" alt="1">
                                </div>
                                <div class="card__text">
                                    <div class="card__text_yellow">5+</div>
                                    <div class="card__text_paragraph">Years of Experience</div>
                                </div>
                                <div class="card__text_arrow">
                                    <img src="./img/arrow.png" alt="arrow">
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__img">
                                      <img src="./img/2.png" alt="2">
                                </div>
                                <div class="card__text">
                                    <div class="card__text_yellow">100+</div>
                                    <div class="card__text_paragraph">Completed Projects</div>
                                </div>
                                <div class="card__text_arrow">
                                    <img src="./img/arrow.png" alt="arrow">
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__img">
                                      <img src="./img/3.png" alt="3">
                                </div>
                                <div class="card__text">
                                    <div class="card__text_yellow">50+</div>
                                    <div class="card__text_paragraph">Happy Clients</div>
                                </div>
                                <div class="card__text_arrow">
                                    <img src="./img/arrow.png" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="section-container aboutme-container">
                            <div class="aboutme-container__img">
                                <img src="./img/about.png" alt="about">
                            </div>
                            <div class="aboutme-container__text">
                                <div class="button-title">Who I am</div>
                                <div class="big-title">About Me</div>
                                <div class="aboutme-container__paragraf">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.
                                </div>
                                <div class="button aboutme-container__button">Hire Me</div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="section-container container-skills">
                            <div class="container-skills__text">
                                <div class="button-title">MY skills</div>
                                <div class="big-title">What My Programming <br>Skills Included?</div>
                                <div class="container-skills__paragraf">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.
                                </div>
                                <div class="button aboutme-container__button">Hire Me</div>
                            </div>
                            <div class="container-skills__ikons">
                                <div class="container-skills__ikon">
                                    <div class="icon"><img src="./img/icon1.png" alt="icon1"></div>
                                    <div class="icon"><img src="./img/icon2.png" alt="icon2"></div>
                                    <div class="icon"><img src="./img/icon3.png" alt="icon3"></div>
                                    <div class="icon"><img src="./img/icon4.png" alt="icon4"></div>
                                    <div class="icon"><img src="./img/icon5.png" alt="icon5"></div>
                                    <div class="icon"><img src="./img/icon6.png" alt="icon6"></div>
                                </div>
                                <div class="container-skills__ikon">
                                    <div class="icon"><img src="./img/icon7.png" alt="icon7"></div>
                                    <div class="icon"><img src="./img/icon8.png" alt="icon8"></div>
                                    <div class="icon"><img src="./img/icon9.png" alt="icon9"></div>
                                    <div class="icon"><img src="./img/icon10.png" alt="icon10"></div>
                                    <div class="icon"><img src="./img/icon11.png" alt="icon11"></div>
                                    <div class="icon"><img src="./img/icon12.png" alt="icon12"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="work-container">
                            <div class="button-title container-works__sumtitle">my works</div>
                            <div class="big-title container-works__title">Featured Works</div>
                            <ul class="navbar-list container-works__ul">
                                <li class="container-works__li" id="container-works__li1"><a href="#" class="navbar-a container-works__a">All</a></li>
                                <li class="container-works__li"><a href="#" class="navbar-a container-works__a">Mobile App</a></li>
                                <li class="container-works__li"><a href="#" class="navbar-a container-works__a">Website Design</a></li>
                                <li class="container-works__li"><a href="#" class="navbar-a container-works__a">Website Development</a></li>
                            </ul>
                        </div>
                        
                    </section>
                    <section>
                        <div class="works-section">
                            <div class="featured-works">
                                <div class="featured-works__work">
                                    <div class="featured-works__work_img"></div>
                                    <div class="featured-works__work_litle"></div>
                                </div>
                                <div class="featured-works__work">
                                    <div class="featured-works__work_litle"></div>
                                    <div class="featured-works__work_img"></div>
                                </div>
                                <div class="featured-works__work">
                                    <div class="featured-works__work_img"></div>
                                    <div class="featured-works__work_litle"></div>
                                </div>
                                    <div class="featured-works__work_litle"></div>
                                    <div class="featured-works__work_img"></div>
                                </div>
                        </div>
                    </section>
                    <section>
                        <div class="section-container">
                            <div class="button-title container-works__sumtitle">testimonials</div>
                            <div class="big-title container-works__title">What customer says</div>
                            <div class="reviews__screenshots">
                                <img src="./img/screen.png" alt="screen">
                                <img src="./img/screen.png" alt="screen">
                                <img src="./img/screen.png" alt="screen">
                            </div>
                        </div>
                    </section>
                
                </main>
            <footer>
                <div class="footer">
                    <div class="footer__container">
                        <div class="footer__ul">
                            <ul>
                                <li id="footer__ul">Kartik Bansal.</li>
                                <li class="footer__margin"></li>
                                <li class="footer__li">Creative designer & front-end developer</li>
                            </ul>
                        </div>
                        <div class="footer__ul">
                            <ul>
                                <li class="footer_title">Useful Links</li>
                                <li class="footer__margin"></li>
                                <li class="li">Home</li>
                                <li class="li">About</li>
                                <li class="li">Skills</li>
                                <li class="li">Portfolio</li>
                                <li class="li">Contact</li>
                            </ul>
                        </div>
                        <div class="footer__ul">
                            <ul>
                                <li class="footer_title">Social Media</li>
                                <li class="footer__margin"></li>
                                <li class="li">Instagram</li>
                                <li class="li">linkedin</li>
                                <li class="li">Dribbble</li>
                                <li class="li">Behance</li>
                                <li class="li">Github</li>
                                
                            </ul>
                        </div>
                        <div class="footer__ul">
                            <ul>
                                <li class="footer_title">Newsletter</li>
                                <li class="footer__margin"></li>
                                <li class="li">Enter your email and get notified about news, of.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
</body>
</html>