<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><hw-5-form></hw-5-form></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <main>
        <section>
            <div class="background-page">
                <div class="background-page__background-form">
                    <div class="container-form">
                        <div class="container-form__header">Intake Main Flow</div>
                        <div class="form-subtitle">Information</div>
                        <form action="#">
                            <div class="form-bloks">
                                <div class="form-block">
                                    <p class="form-input">
                                        <label for="form1">Intake Type</label>
                                        <input type="text" id="form1" list="city"/>
                                        <datalist id="city">
                                        <option value="Київ">
                                        <option value="Львів">
                                        <option value="Хмельницький">
                                        <option value="Маріуполь">
                                        </datalist>
                                    </p>
                                    <p class="form-input">
                                        <label for="Text">Phone</label>
                                        <input type="tel" id="Text" />
                                    </p>
                                    <p class="form-input">
                                        <label for="Email">email</label>
                                        <input type="text" id="Email" />
                                    </p>
                                    <p class="form-input">
                                        <label for="form2">Application Registration (Optional)</label>
                                        <input type="text" id="form2" list="city2" class="input-blue" class="input-gal"/>
                                        <datalist id="city2">
                                        <option value="APP45466">
                                        <option value="APP66577">
                                        <option value="SDD55666">
                                        <option value="DFR35566">
                                        </datalist>
                                    </p>
                                    <p class="form-input">
                                        <label for="Date">Additional Information Requested Date (Optional)</label>
                                        <input type="date" id="Date" />
                                    </p>
                                    <p class="form-input">
                                        <label for="133">Remaining Days Before Referral is Purged (Optional)</label>
                                        <input type="text" id="133" value="13"/>
                                    </p>
                                    <p class="form-input">
                                        <label for="13">Fee Payment Date (Optional)</label>
                                        <input type="date" id="13" />
                                    </p>
                                    <p class="p-checbox">
                                        <input type="checkbox" value="Application Fee Processed" class="checkbox" />
                                        <label>Application Fee Processedt</label>
                                    </p>
                                </div>
                                <div class="form-block">
                                    <p class="form-input input_block2">
                                        <label for="Date2">Enrollment Initiation Date jquery</label>
                                        <input type="date" id="Date2"/>
                                    </p>
                                    <p class="form-input input_block2">
                                        <label for="Application">Application Category*</label>
                                        <input type="text" class="input-gal" id="Application" />
                                    </p>
                                    <p class="form-input input_block2">
                                        <label for="Enrollment">Enrollment Submission Date (Optional)</label>
                                        <input type="text" id="Enrollment" />
                                    </p>
                                    <p id="form-p"></p>
                                    <p class="input_block2">
                                        <input type="checkbox" value="Parget" class="parget" />
                                        <label>Parget</label>
                                    </p>
                                    <p class="form-input input_block2">
                                        <label for="Exempt">Exempt from Paternity (Optional)   (select)</label>
                                        <input type="text" id="Exempt"class="input-gal" />
                                    </p>
                                    <p class="form-input input_block2">
                                        <label for="Enrollment1">Enrollment Status (Optional)</label>
                                        <input type="text" id="Enrollment1" class="input-gal"/>
                                    </p>
                                </div>
                            </div>
                            <div class="solid"></div>
                            <div class="form-subtitle">Maternity Information</div>
                            <div class="form-bloks">
                                <div class="form-block">
                                    <p class="p-checbox">
                                        <input type="checkbox" value="Application Fee Processed" class="checkbox" parget />
                                        <label>Are you r---equesting child support services for an
                                            unborn child?</label>
                                    </p>
                                </div>
                                <div class="form-block">
                                    <p class="form-input input_block2">
                                        <label for="Application2">Other known biological parent? (Optional)</label>
                                        <input type="text" class="input-gal" id="Application2" />
                                    </p>
                                </div>
                            </div>
                            <div class="solid"></div>
                            <div class="form-subtitle"></div>
                            <div class="form-bloks">
                                <div class="form-block">
                                    <p class="form-input">
                                        <label for="Application21">Case Category (select)</label>
                                        <input type="text" class="input-gal" id="Application21" />
                                    </p>
                                    <p class="form-input">
                                        <label for="Application22">Arrears Only Indicator (Optional)</label>
                                        <input type="text" class="input-gal" id="Application22" />
                                    </p>
                                    <p class="form-input">
                                        <label for="Application23">Assigned County of Ownership (Optional)</label>
                                        <input type="text" class="input-gal" id="Application23" />
                                    </p>
                                    <p class="form-input">
                                        <label for="Application24">Intergovermental Case Status (details)</label>
                                        <input type="text" class="input-gal" id="Application24" />
                                    </p>
                                    <p class="form-input">
                                        <label for="Application25">Special Handling Indicator for Applicant (Optional)</label>
                                        <input type="text" class="input-gal" id="Application25" />
                                    </p>
                                    <p class="form-input">
                                        <label for="Application26">Special Handling Indicator for Other Parent</label>
                                        <input type="text" class="input-gal" id="Application26" />
                                    </p>
                                </div>
                                <div class="form-block">
                                    <p class="form-input input_block2">
                                        <label for="Application27">IV-D Indicator*</label>
                                        <input type="text" class="input-gal" id="Application27" />
                                    </p>
                                    <p class="form-input input_block2">
                                        <label for="Application28">Intergovernmental Case Category (Optional)</label>
                                        <input type="text" class="input-gal" id="Application28" />
                                    </p>
                                    <p class="form-input input_block2">
                                        <label for="Application29">Intergovernmental Case Type (Optional)</label>
                                        <input type="text" class="input-gal" id="Application29" />
                                    </p>
                                    <p class="form-input input_block2">
                                        <label for="Application10">Case Number</label>
                                        <input type="text" class="input-gal2" id="Application10" />
                                    </p>
                                    <p class="form-input input_block2">
                                        <label for="Application11">Referral Number</label>
                                        <input type="text" class="input-gal2" id="Application11" />
                                    </p>
                                </div>
                            </div>
                            <div class="solid"></div>
                            <div class="form-subtitle">System Information</div>
                            <div class="form-bloks">
                                <div class="form-block">
                                    <p class="form-input">
                                        <label for="Application101">Enrollment Taken by User </label>
                                        <input type="text" class="input-gal2" id="Application101" />
                                    </p>
                                    <p class="form-input">
                                        <label for="Application111">Worker (Optional)</label>
                                        <input type="text" class="input-gal2" id="Application111" />
                                    </p>
                                </div>
                                <div class="form-block">
                                    <p class="form-input input_block2">
                                        <label for="Application1011">Intake Supervisor (Optional)</label>
                                        <input type="text" class="input-gal2" id="Application1011" />
                                    </p>
                                    <p class="form-input input_block2">
                                        <label for="Application112">Owner (Optional)</label>
                                        <input type="text" class="input-gal2" id="Application112" />
                                    </p>
                                </div>
                            </div>
                            <div class="solid"></div>
                            <button class="button">Next</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>