<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">

</head>
<body>
    <main>
        <section>
            <div class="background">
                <div class="background__form-registration form-registration">
                    <div class="form-registration__img"></div>
                    <div class="form-registration__form">
                        <div class="form-login">Login</div>
                        <form action="#">
                            <p class="input-email">
                               <label for="Email">Email</label>
                               <input type="email" id="Email" />
                           </p>
                           <p class="input-email">
                               <label for="pass">Password</label> 
                               <input type="password" id="pass" />
                           </p>
                           <p class="form-registration__p"><a href="">Forgot password?</a></p>
                           <p class="form-registration__p">Not a user? <a href="../proget/page_two.html">Register now</a></p>
                           <button class="form-button">LOGIN</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>