<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <main>
        <section>
            <div class="background">
                <div class="form-registration form-two">
                    <div class="form-two__img"></div>
                    <div class="form-two__form">
                        <div class="form-login">Registration form</div>
                        <form action="#">
                            <p class="input-email">
                                <label for="Text">Name</label>
                                <input type="text" id="Text" />
                            </p>
                            <p class="input-email">
                                <label for="Dete">Date Of Birth</label>
                                <input type="date" id="Dete" />
                            </p>
                            <p class="input-email">
                                <label for="Text">Father’s/Mother’s Name</label>
                                <input type="email" id="Text" />
                            </p>
                            <p class="input-email">
                                <label for="Email">Email</label>
                                <input type="email" id="Email" />
                            </p>
                            <p class="input-email">
                                <label for="Tel">Mobile No.</label>
                                <input type="tel" id="Tel" />
                            </p>
                            <p class="input-email">
                                <label for="pass">Password</label> 
                               <input type="password" id="pass" />
                            </p>
                            <p class="input-email">
                                <label for="Email">Re-enter Password</label>
                                <input type="email" id="Email" />
                            </p>
                            <p class="input-email">
                                <label for="Number">home Number</label>
                                <input type="number" id="Number" />
                            </p>
                            <button class="form-button form-registration__button">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>